# 
# Created by Hanief Harun
# Email: hanief.harun@ceridian.com
# Last update: 15/10/2021 (DD/MM/YYYY)
# Project: Workcloud
# Note: This file was created for ubuntu 14.04 LTS to push nginx log (error/access log)
# to AlienVault sensor due to unsupported nginx version. This file should be placed 
# under /etc/rsyslog.d/ Example: /etc/rsyslog.d/nginx.conf. Before you use this file make 
# sure you have update /etc/rsyslog.conf and add "$ModLoad imfile" before the line 
# "$IncludeConfig /etc/rsyslog.d/*.conf". 
#
# tldr;
# sudo sed -i '/^$IncludeConfig.*/i $ModLoad imfile' /etc/rsyslog.conf
# curl https://raw.githubusercontent.com/mhanief/workcloud/main/nginx.conf > /etc/rsyslog.d/nginx.conf
# sudo service rsyslog restart
# 
# error log
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx_error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor
#
# access log
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx_access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor
#
# Workcloud access log
$InputFileName /var/log/nginx/workcloud.jp.access.log
$InputFileTag nginx_workcloud:
$InputFileStateFile stat-nginx-access
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor
#
