# 1. Open /etc/rsyslog.conf and add "$ModLoad imfile" before the line "$IncludeConfig" in /etc/rsyslog.d/*.conf
# 2. Below content should be placed inside /etc/rsyslog.d/nginx.conf
# 3. Restart nginx

# error log
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor

# access log
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-access
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor
